# YTubera

./: README.md
YTubera-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
YTubera-SPA/e2e/src/: app.e2e-spec.ts
YTubera-SPA/src/: index.html
YTubera-SPA/src/app/: app.component.spec.ts  app.component.ts
YTubera.API/: YTubera.API.sln
YTubera.API/YTubera.API/: Program.cs  Startup.cs  WeatherForecast.cs  YTubera.API.csproj  appsettings.json
YTubera.API/YTubera.API/Controllers/: CourseController.cs  WeatherForecastController.cs
YTubera.API/YTubera.API/Properties/: launchSettings.json
YTubera.API/YTubera.Core/: YTubera.Core.csproj
YTubera.API/YTubera.Core/Repositories/: IAuthorRepository.cs  ICourseAttachmentRepository.cs  ICourseRepository.cs  ILessonRepository.cs  ISectionRepository.cs
YTubera.DataAccess/: DataContext.cs  YTubera.DataAccess.csproj
YTubera.DataAccess/Migrations/: 20201013071153_InitDatabase.Designer.cs  20201013071153_InitDatabase.cs  DataContextModelSnapshot.cs
YTubera.DataAccess/Repositories/: AuthorRepository.cs  CourseAttachmentRepository.cs  CourseRepository.cs  IAuthorRepository.cs  ICourseAttachmentRepository.cs  ICourseRepository.cs  ILessonRepository.cs  ISectionRepository.cs  LessonRepository.cs  SectionRepository.cs
YTubera.DataAccess/UnitOfWork/: CourseService.cs  ICourseUnitOfWork.cs
YTubera.DataService/: Class1.cs  YTubera.DataService.csproj
YTubera.Dto/: Class1.cs
YTubera.Models/: Author.cs  Course.cs  CourseAttachment.cs  Lesson.cs  Section.cs  YTubera.Model.csproj
