<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTubera.DataAccess\YTubera.DataAccess.csproj" />
    <ProjectReference Include="..\YTubera.Models\YTubera.Model.csproj" />
  </ItemGroup>

</Project>
