<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTubera.Models\YTubera.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenericRepository">
      <HintPath>..\..\GenericRepository\GenericRepository\GenericRepository\bin\Debug\netcoreapp3.1\GenericRepository.dll</HintPath>
    </Reference>
    <Reference Include="GenericRepository.Model">
      <HintPath>..\..\GenericRepository\GenericRepository.Model\bin\Debug\netcoreapp3.1\GenericRepository.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
